* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
}

@font-face {
  font-family: "TCCC-UnityText Regular";
  src: url("./Sprite/font/font.eot");
  src: url("./Sprite/font/font.eot?#iefix") format("embedded-opentype"),
    url("./Sprite/font/font.woff") format("woff"),
    url("./Sprite/font/font.woff2") format("woff2"),
    url("./Sprite/font/font.ttf") format("truetype"),
    url("./Sprite/font/font.svg#TCCC-UnityText Regular") format("svg");
}

body {
  background-color: #f5f5f5;
  font-family: "TCCC-UnityText Regular";
  scroll-behavior: smooth;
}

#go-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 13px;
  border: none;
  z-index: 99;
  outline: none;
  background-color: rgb(19, 204, 90);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  padding: 10px;
  /* animation: colorful 30s linear infinite; */
}

#go-top:hover {
  background-color: #555;
}

header {
  background-color: white;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  .menuburg {
    display: grid;
  }
}

.menuburg {
  padding: 1rem;
  gap: 6px;
  cursor: pointer;
}

.menuburg span {
  height: 1.6px;
  width: 25px;
  background: #373737;
  cursor: pointer;
}

.close {
  padding: 20px;
  cursor: pointer;
}

.mainheder {
  display: flex;
  justify-content: space-between;
  padding: 30px 0 30px 0;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .mainheder {
    padding: 30px 20px;
  }
}

.container {
  width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 320px;
  }
}

.login img {
  width: 30px;
  cursor: pointer;
}

.sprite img {
  width: 160px;
}

.menu.mobile {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  background: #ccc;
  height: 100%;
  display: none;
}

.menu ul {
  display: flex;
  gap: 40px;
}
.menu.desktop li a.main-iteams {
  border-bottom: 3px solid transparent;
  position: relative;
}
.menu.desktop li a.main-iteams:hover {
  border-bottom: 3px solid black;
}
.menu.desktop li#Discover div {
  background-color: #ffffff;
  box-shadow: 0 14px 24px rgba(0, 0, 0, 0.06);
  width: 222px;
  height: 120px;
  position: absolute;
  top: 10%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu.desktop li#Discover div a {
  font-size: 0.8em;
  position: relative;
  top: 17%;
  left: 7px;
}
.menu.desktop #Impact div {
  background-color: #ffffff;
  box-shadow: 0 14px 24px rgba(0, 0, 0, 0.06);
  width: 150px;
  height: 80px;
  position: absolute;
  top: 10%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu.desktop li#Impact div a {
  font-size: 0.8em;
  position: relative;
  top: 17%;
  left: 7px;
}
.menu.desktop li#Discover div#drop-down,
li#Impact div#drop-down {
  display: none;
}
.menu.desktop li#Discover:hover div#drop-down,
li#Impact:hover div#drop-down {
  display: flex;
}

div#first-iteams {
  position: relative;
  left: 38%;
}
div#iteam-1 {
  position: sticky;
  width: 320px;
  height: 65px;
  margin-top: 35px;
  background-color: #00000074;
  border-radius: 10px;
  display: flex;
  gap: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
div#iteam-1 a {
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}
div#iteam-1 a:first-child {
  border-bottom: 3px solid white;
}
.menu.mobile ul {
  gap: 20px;
  flex-direction: column;
}

.menu ul li {
  list-style: none;
}

.menu.mobile ul li {
  padding: 0.5rem 1rem;
}

.menu ul li a {
  text-decoration: none;
  color: black;
}

.coverlogo-menu {
  display: flex;
  gap: 70px;
}

.logo {
  display: flex;
}

.sprite {
  display: flex;
  justify-content: center;
  padding: 0 0 15px 0;
}

.slide1 img {
  width: 100%;
  margin: 30px 0 0 0;
  border-radius: 20px;
}

.products {
  margin: 70px 0 70px 0;
}

.products h2 {
  text-align: center;
  font-size: 33px;
}

.product-item {
  margin: 70px 0 0 0;
  display: flex;

  gap: 120px;
}

@media only screen and (max-width: 600px) {
  .product-item {
    flex-direction: column;
    gap: 30px;
  }
}

.product-item img {
  width: 550px;
  border-radius: 20px;
}

@media only screen and (max-width: 600px) {
  .product-item img {
    width: 100%;
  }
}

.product-item p {
  font-size: 28px;
  margin: 0 0 29px 0;
}

@media only screen and (max-width: 600px) {
  .product-item p {
    font-size: 23px;
  }
}

.product-item a {
  text-decoration: none;
  padding: 10px 0 10px 0;
  width: 350px;
  border: 2px solid;
  border-radius: 20px;
  display: inline-block;
  font-size: 17px;
  text-align: center;
  /* margin-left: 5px; */
  color: black;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .product-item a {
    width: 320px;
  }
}

.product-item h3 {
  font-size: 26px;
  margin: 0 0 15px 0;
  font-weight: 100;
}

.product-item h4 {
  font-size: 17px;
  font-weight: 400;
}

#explore-btn {
  margin: 35px 0 0 0;
}

.product-item h5 {
  font-size: 26px;
}

#container {
  width: 800px;
  margin: 0 auto;
  height: auto;
  border-radius: 10px;
  display: grid;
  place-items: center;
  overflow: hidden;
  padding: 50px 0px;
}

#slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

#placer {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#slide {
  display: flex;
  flex-direction: row;
  transition: all 0.5s ease-in-out;
}

#container {
  width: 930px;
  height: auto;
  border-radius: 10px;
  display: grid;
  place-items: center;
  overflow: hidden;
  padding: 50px 0px;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  #container {
    max-width: 930px;
    width: unset;
  }
}

#slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

#placer {
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#slide {
  display: flex;
  flex-direction: row;
  transition: all 0.5s ease-in-out;
}

.content-card {
  height: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 300px;
  /* padding: 40px; */
  transition: 0.3s;
}

.content-card:hover {
  background: #151515;
  border: none;
  color: #fff;
}

.poster {
  width: 100%;
  background-color: #f2a172;
  border-radius: 10px 10px 0px 0px;
  display: grid;
  place-items: center;
  font-size: 26px;
  font-weight: bold;
  color: white;
}

.poster img {
  width: 100%;
}

.content-card .name {
  text-align: center;
  width: 200px;
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  padding: 10px;
  background: #0000005c;
  color: #fff;
  border-radius: 5px;
  margin-left: 50px;
  margin-bottom: 10px;
}

.alt .poster {
  background-color: #a4b3bf;
}

.content-card:first-child {
  margin-left: 10px;
}

.content-card:last-child {
  margin-right: 0px;
}

.name {
  padding: 10px 15px 0px 15px;
  font-size: 14px;
}

.year {
  margin-top: 5px;
  color: grey;
}

#next-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 20px;
  background: #f4f4f4;
  height: 44px;
  width: 44px;
  border-radius: 5px;
  opacity: 0.9;
  cursor: pointer;
  color: grey;
}

#next-button:hover {
  color: black;
}

#next-button::after {
  content: ">";
  font-size: 20px;
}

#previous-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 20px;
  background: #f4f4f4;
  height: 44px;
  width: 44px;
  border-radius: 5px;
  opacity: 0.9;
  cursor: pointer;
  color: grey;
}

#previous-button:hover {
  color: black;
}

#previous-button::after {
  content: "<";
  font-size: 20px;
}

.Social-media {
  background: #000;
  color: #fff;
  padding: 2rem 4rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .Social-media {
    flex-direction: column;
    gap: 1rem;
  }
}

.social-icon {
  display: flex;
  gap: 1.5rem;
}

.social-icon-dv {
  padding: 0.5rem;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 42.4px;
  height: 45px;
  display: flex;
  align-items: center;
}

.social-icon img {
  width: 25px;
}

footer {
  background: #000;
  margin-top: 3rem;
  padding-bottom: 2rem;
}

.topfooter {
  padding: 2rem 0;
  border-bottom: 2px solid #fff;
}

.main-footer {
  display: flex;
  gap: 3rem;
  padding: 3rem 0;
}

@media only screen and (max-width: 600px) {
  .main-footer {
    flex-direction: column;
  }
}

.footer-box h3 {
  color: #9b9b9b;
  font-size: 12px;
  margin-bottom: 1.5rem;
}

.footer-box ul {
  display: grid;
  gap: 1rem;
}

.footer-box ul li a {
  color: #fff;
  text-decoration: none;
}

.bottom-footer {
  padding: 3rem 0;
  text-align: right;
  color: #fff;
  border-top: 2px solid #fff;
}
